ENV=local
GRPC_PORT=50501
GRPC_HTTP_PORT=8084
PG_PORT=5432
PG_USER=test
PG_PWD=t12345
PG_DBNAME=homework
MIGRATION_DIR=./migrations
KAFKA_BROKER=localhost:9094
KAFKA_GROUP_ID=auth-service
NEW_USERS_TOPIC=users